CREATE DATABASE `test` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;


create table adress(
    Index_name varchar(50),
    City varchar(50) not null,
    Street varchar(50) not null,
    House varchar(50) not null,
    Flat int(10),
    id int(10) not null UNIQUE,
    primary key(id));

create table filials(
    Name_Filial varchar(50) not null,
    Adress int(10) not null,
    id int(10) not null,
    primary key(id),
    id_for int(10) not null,
    FOREIGN KEY (Adress)  REFERENCES test.adress (id));

CREATE INDEX filials_id_IDX USING BTREE ON test.filials (id_for);

create table building(
    Name_Company varchar(100) not null,
    Form varchar(5),
    Adress_Company int(10) not null,
    Filial_Company int(10),
    id int(10) not null UNIQUE,
    primary key(id),
    FOREIGN KEY (Adress_Company)  REFERENCES adress (id),
    FOREIGN KEY (Filial_Company)  REFERENCES filials (id_for));


INSERT INTO test.fil
(Name_Filial, Index_name, City, Street, House, Flat)
VALUES('Filial', '123111', 'Moscow', 'Ленинская', '10', 1);
INSERT INTO test.fil
(Name_Filial, Index_name, City, Street, House, Flat)
VALUES('Filial2', '123211', 'Moscow', 'Сенная', '2', 15);
INSERT INTO test.fil
(Name_Filial, Index_name, City, Street, House, Flat)
VALUES('Filial3', '123311', 'Moscow', 'Финская', '37к4', 12);


INSERT INTO test.buil
(Name_Company, Form, Index_name, City, Street, House, Flat, Name_Filial)
VALUES('Name1', 'ООО', '123211', 'Moscow', 'Сенная', '2', 15, NULL);
INSERT INTO test.buil
(Name_Company, Form, Index_name, City, Street, House, Flat, Name_Filial)
VALUES('Name2', 'ИП', '123311', 'Moscow', 'Финская', '37к4', 12, 'Filial');
INSERT INTO test.buil
(Name_Company, Form, Index_name, City, Street, House, Flat, Name_Filial)
VALUES('Name3', 'АО', '123311', 'Moscow', 'Финская', '37к4', 12, 'Filial2');
INSERT INTO test.buil
(Name_Company, Form, Index_name, City, Street, House, Flat, Name_Filial)
VALUES('Name3', 'АО', '123311', 'Moscow', 'Финская', '37к4', 12, 'Filial3');


INSERT INTO test.adress
(Index_name, City, Street, House, Flat, id)
VALUES('123111', 'Moscow', 'Ленинская', '10', 1, 1);
INSERT INTO test.adress
(Index_name, City, Street, House, Flat, id)
VALUES('123211', 'Moscow', 'Сенная', '2', 15, 2);
INSERT INTO test.adress
(Index_name, City, Street, House, Flat, id)
VALUES('123311', 'Moscow', 'Финская', '37к4', 12, 3);







