CREATE DATABASE `test` /*!40100 DEFAULT CHARACTER SET utf8mb3 */ /*!80016 DEFAULT ENCRYPTION='N' */;


create table adress(
    Index_name varchar(50),
    City varchar(50) not null,
    Street varchar(50) not null,
    House varchar(50) not null,
    Flat int(10),
    id int(10) not null UNIQUE,
    primary key(id));

create table filials(
    Name_Filial varchar(50) not null,
    Adress int(10) not null,
    id int(10) not null,
    primary key(id),
    id_for int(10) not null,
    FOREIGN KEY (Adress)  REFERENCES test.adress (id));

CREATE INDEX filials_id_IDX USING BTREE ON test.filials (id_for);

create table building(
    Name_Company varchar(100) not null,
    Form varchar(5),
    Adress_Company int(10) not null,
    Filial_Company int(10),
    id int(10) not null UNIQUE,
    primary key(id),
    FOREIGN KEY (Adress_Company)  REFERENCES adress (id),
    FOREIGN KEY (Filial_Company)  REFERENCES filials (id_for));


INSERT INTO test.adress
(Index_name, City, Street, House, Flat, id)
VALUES('123111', 'Moscow', 'Ленинская', '10', 1, 1);
INSERT INTO test.adress
(Index_name, City, Street, House, Flat, id)
VALUES('123211', 'Moscow', 'Сенная', '2', 15, 2);
INSERT INTO test.adress
(Index_name, City, Street, House, Flat, id)
VALUES('123311', 'Moscow', 'Финская', '37к4', 12, 3);


INSERT INTO test.filials
(Name_Filial, Adress, id, id_for)
VALUES('Filial', 1, 1, 1);
INSERT INTO test.filials
(Name_Filial, Adress, id, id_for)
VALUES('Filial2', 2, 2, 2);
INSERT INTO test.filials
(Name_Filial, Adress, id, id_for)
VALUES('Filial3', 3, 3, 2);


INSERT INTO test.building
(Name_Company, Form, Adress_Company, Filial_Company, id)
VALUES('Name1', 'ООО', 2, NULL, 1);
INSERT INTO test.building
(Name_Company, Form, Adress_Company, Filial_Company, id)
VALUES('Name2', 'ИП', 3, 1, 2);
INSERT INTO test.building
(Name_Company, Form, Adress_Company, Filial_Company, id)
VALUES('Name3', 'АО', 3, 2, 3);



create or replace
algorithm = UNDEFINED view `buil` as
select
    `b`.`Name_Company` as `Name_Company`,
    `b`.`Form` as `Form`,
    `a`.`Index_name` as `Index_name`,
    `a`.`City` as `City`,
    `a`.`Street` as `Street`,
    `a`.`House` as `House`,
    `a`.`Flat` as `Flat`,
    `f`.`Name_Filial` as `Name_Filial`
from
    ((`building` `b`
join `adress` `a` on
    ((`b`.`Adress_Company` = `a`.`id`)))
left join `filials` `f` on
    ((`b`.`Filial_Company` = `f`.`id_for`)))
order by
    `b`.`Name_Company`,
    `f`.`Name_Filial`;



-- test.fil source

create or replace
algorithm = UNDEFINED view `fil` as
select
    `f`.`Name_Filial` as `Name_Filial`,
    `a`.`Index_name` as `Index_name`,
    `a`.`City` as `City`,
    `a`.`Street` as `Street`,
    `a`.`House` as `House`,
    `a`.`Flat` as `Flat`
from
    (`filials` `f`
join `adress` `a`)
where
    (`f`.`Adress` = `a`.`id`);








